\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Supersymmetric Yang-Mills theories}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vacua space of SYM}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\mathcal  {N}=4$ super Yang-Mills theory in $D=4$}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:N4SCFT}{{1.2}{1}{$\mN =4$ super Yang-Mills theory in $D=4$}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Superconformal group $\text  {SU}(2,2|4)$ and its representations}{1}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{Beisert_2011}
\abx@aux@segm{0}{0}{Beisert_2011}
\abx@aux@cite{Beisert_2011}
\abx@aux@segm{0}{0}{Beisert_2011}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why ?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27249602}{43843927}
\pgfsyspdfmark {pgfid3}{36994277}{43835464}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why ?}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{27296128}{41706371}
\pgfsyspdfmark {pgfid6}{36994277}{41697908}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Matter content}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:N4lag}{{1.7}{2}{Matter content}{equation.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the parameter space of $\mathcal  {N}=4$ SYM or strings on $\text  {AdS}_5\times S^5$, from \cite {Beisert_2011}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain this diagram.}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{28779830}
\pgfsyspdfmark {pgfid9}{36994277}{28771367}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Moduli space and dynamical phases}{3}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0A3AC8D146D447D9D3ED0C0109D7173}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beisert_2011}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gauge anomaly}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:anomalies}{{1.3}{4}{Gauge anomaly}{subsection.1.3}{}}
\gdef \@abspage@last{4}
