\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{4}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain this diagram.}{7}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{9}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{The end of this section has to be rewritten}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fill in}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{13}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This section has to be rewritten.}{15}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Detail.}{21}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Details ?}{21}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details ?}{22}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link with the ususal setup.}{22}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link between this discussion and the final projection.}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{24}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{25}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{29}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the link between moving axay from the fixed point and conformal invariance.}{30}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{complete}{30}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{For conformal only ?}{31}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Rework/understand this section}{33}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{37}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details}{38}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correct this.}{38}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Right conditions?}{40}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add finitude and conformal invariance.}{46}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{50}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{50}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{51}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{52}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain more.}{56}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why is that ?}{65}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This cannot be true.}{72}{section*.60}%
